font_family      JetBrainsMono Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        13.0

window_margin_width 2
window_padding_width 2
