[Session]
active=-1
activities1=
activities2=43de23a5-726a-4b9b-a41c-864c138da9db
activities3=43de23a5-726a-4b9b-a41c-864c138da9db
activities4=43de23a5-726a-4b9b-a41c-864c138da9db
activities5=
count=1
desktop=1
desktop1=1
desktop2=1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,99,100,100
geometry2=0,0,1630,1008
geometry3=675,306,550,230
geometry4=176,53,1058,943
geometry5=1246,0,674,379
iconified1=false
iconified2=false
iconified3=false
iconified4=true
iconified5=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=0
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=xwaylandvideobridge
resourceClass2=Zotero
resourceClass3=Zotero
resourceClass4=konsole
resourceClass5=firefox
resourceName1=xwaylandvideobridge
resourceName2=Navigator
resourceName3=Dialog
resourceName4=konsole
resourceName5=Toolkit
restore1=0,99,1,1
restore2=323,248,1274,540
restore3=204,389,553,260
restore4=429,31,1061,973
restore5=1208,53,674,379
sessionId1=10ddcc6e69000172346547200000012540002
sessionId2=10ddcc6e69000172282750800000011820003
sessionId3=10ddcc6e69000172282750800000011820003
sessionId4=10ddcc6e69000172264927900000010970013
sessionId5=10ddcc6e69000172247310800000011440003
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=true
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=true
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=true
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=6
stackingOrder3=7
stackingOrder4=1
stackingOrder5=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=true
sticky1=false
sticky2=false
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=true
windowRole1=
windowRole2=browser
windowRole3=
windowRole4=MainWindow#1
windowRole5=PictureInPicture
windowType1=Normal
windowType2=Normal
windowType3=Dialog
windowType4=Normal
windowType5=Utility
wmCommand1=
wmCommand2=zotero\s
wmCommand3=zotero\s
wmCommand4=
wmCommand5=firefox\s
