<!DOCTYPE html>
<html>

<head>
  <title>Toggl Track New Tab Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="module" crossorigin src="/newTab.js"></script>
  <link rel="modulepreload" href="/assets/modulepreload-polyfill.js">
  <link rel="modulepreload" href="/assets/intl.js">
  <link rel="modulepreload" href="/assets/browser-polyfill.js">
  <link rel="modulepreload" href="/assets/errorReport.js">
  <link rel="modulepreload" href="/assets/queryClient.js">
  <link rel="modulepreload" href="/assets/Login.js">
  <link rel="stylesheet" href="/assets/Login.css">
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic,latin-ext);
</style>
<style>
  @font-face {
    font-family: 'GT Haptik';
    src: local('GT Haptik'),
      url('/assets/GT-Haptik-Medium.otf') format('truetype');
  }

  @font-face {
    font-family: 'GT Haptik Rotalic';
    src: local('GT Haptik Rotalic'),
      url('/assets/GT-Haptik-Medium-Rotalic.otf') format('truetype');
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  html,
  body {
    height: 100vh;
    font-family: Roboto;
    overflow: hidden;
  }

  div#__root {
    display: flex;
  }
</style>

<body>
  <div id="__root"></div>
  
</body>

</html>
